# useragent-detect

./: README.md  build.xml  index.html  ivy.xml  params.json  pom.xml
src/com/jingxuan/config/: devices.json
src/com/jingxuan/detect/: Browser.java  Mobile.java  OS.java  Version.java
src/com/jingxuan/test/: BrowserUnitTest.java  DesktopUnitTest.java  MobileUnitTest.java  PatternUnitTest.java  StringUtilTest.java
src/com/jingxuan/utils/: MobileUtils.java  PatternUtils.java  StringUtils.java
src/main/java/com/jingxuan/detect/: Browser.java  Mobile.java  OS.java  Version.java
src/main/java/com/jingxuan/utils/: MobileUtils.java  PatternUtils.java  StringUtils.java
src/main/resources/com/jingxuan/config/: devices.json
src/test/java/com/jingxuan/test/: BrowserUnitTest.java  DesktopUnitTest.java  MobileUnitTest.java  PatternUnitTest.java  StringUtilTest.java
