<ivy-module version="2.0">
    <info organisation="org.apache" module="ivy_dependencies" />
    <dependencies>
    <!-- org: groupid, name:project name, rev: version number -->
        <dependency org="com.google.code.gson" name="gson" rev="2.3.1"/>
        <dependency org="junit" name="junit" rev="4.11"/>
    </dependencies>
</ivy-module>